# libgdx-sprite-sheet-and-physics-example

./: build.gradle  gradle.properties  readme.md  sprites.pes  sprites.tps
android/: AndroidManifest.xml  build.gradle
android/assets/: physics.xml  sprites.txt
android/res/values/: strings.xml
android/src/com/codeandweb/tutorials/: AndroidLauncher.java
assets/: physics.xml  sprites.txt
core/src/com/codeandweb/tutorials/: PhysicsExample.java  PhysicsGame.java
desktop/: build.gradle
desktop/src/com/codeandweb/tutorials/: DesktopLauncher.java
desktop/src/com/codeandweb/tutorials/desktop/: DesktopLauncher.java
raw-assets/: README.md  sprites.pes  sprites.tps
